<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA DEL PAN</title>
    <link rel="stylesheet" href = "styleshistoria.css">
</head>
<body>
    <header>
        <img id="cabecera" src="IMAGENES/LOGOTIPO.jpg">
        <h1>EN ESTA PÁGINA ENCONTRAREMOS LA HISTORIA DEL PAN</h1>
    </header>
    <nav id="menu">
        <ul>
            <!--MENU, ACORDARSE DE QUITAR EL "_TARGET" DE LA PÁGINA QUE ESTAMOS-->
            <!--IDENTIFICAMOS DISTINTAS CLASES DE ENLACE PARA PODER PONERLE UN COLOR A CADA UNA-->
            <li><a class="gray" href="index.html" target="_blank">INICIO</a></li>
            <li><a class="red" href="historia.html">HISTORIA</a>
                <ul>
                    <!--SUBMENU CON TRANSICION A ROJO-->
                    <li><a class="red" href="historia.html">PREHISTORIA</a></li>
                    <li><a class="red" href="historia.html">EDAD MEDIA</a></li>
                    <li><a class="red" href="historia.html">REVOLUCION INDUSTRIAL</a></li>
                    <li><a class="red" href="historia.html">ACTUALIDAD</a></li>
                </ul>
            </li>
            <li><a class="blue" href="receta.html" target="blank">RECETA</a>
                <ul>
                    <!--SUBMENU CON TRANSICION A AZUL-->
                    <li><a class="blue" href="receta.html" target="_blank">VIDEO</a></li>
                    <li><a class="blue" href="receta.html" target="_blank">LISTA DE LA COMPRA</a></li>
                    <li><a class="blue" href="receta.html" target="_blank">ELABORACION</a></li>
                </ul>
            </li>
            <li><a class="gold" href="paginas para comprar pan.html" target="_blank">MEJORES LUGARES PARA COMPRAR PAN</a>
                <ul>
                    <!--SUBMENU3-->
                    <li><a class="gold" href="paginas para comprar pan.html" target="_blank">EN MALLORCA</a></li>
                    <li><a class="gold" href="paginas para comprar pan.html" target="_blank">EN ESPAÑA</a></li>
                    <li><a class="gold" href="paginas para comprar pan.html" target="_blank">EN EUROPA</a></li>    
                    <li><a class="gold" href="paginas para comprar pan.html" target="_blank">EN MUNDO</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="tabla">
        <table id="tabla historia">
            <tr>
                <th scope="row">PERIODO</th>
                <th>AÑOS</th>
                <th>DESCRIPCION</th>
            </tr>
                <th>PREHISTORIA</th>
                <td>14.400 A.C. - 4.000 A.C.</td>
                <td><p> Algún tipo primigenio de trigo fuese una de las primeras plantaciones humanas.​ Es muy posible que en esos comienzos una mezcla 
                    de estos granos de cereal, toscamente molidos con una piedra y algo humedecidos, en lo que podrían haber sido 
                    unas primitivas gachas, acabaran por casualidad cerca de una fuente de calor: bien podría haber sido entre las cenizas 
                    de un fuego, o simplemente una masa líquida esparcida y expuesta al sol sobre una piedra. Tal masa pronto adquiriría 
                    una consistencia sólida y comestible que podría haber sido el pan primitivo.</p></td>
            <tr>
                <th>EDAD MEDIA</th>
                <td>476 - 1492</td>
                <td>Durante la Edad Media el cereal más popular se puede decir que fue de nuevo el centeno y sin embargo era considerado un 
                    alimento de gente humilde. Hay que pensar que el cereal no tenía como finalidad última la elaboración del pan, pues la producción 
                    de cerveza se llevaba igualmente parte del consumo en la época medieval. Durante la Edad Media (a partir del siglo VI) se establece
                    en las grandes ciudades europeas la profesión de panadero, así que no resulta extraño encontrar en esta época varios panaderos
                    en los barrios de las ciudades más pobladas.</td>
            </tr>
            <tr>
                <th>REVOLUCION INDUSTRIAL</th>
                <td>1760 - 1840</td>
                <td>La Revolución Industrial trajo varias mejoras en los molinos que permitieron incrementar la producción de pan, 
                    aunque también se comenzaron a adulterar las harinas introduciendo blanqueantes como la alúmina y rellenos elaborados 
                    a base de polvo de huesos de animales. Este proceso de industrialización hizo que la elaboración doméstica decayera, 
                    sobre todo en las áreas urbanas.</td>
            </tr>
            <tr>
                <th>ACTUALIDAD</th>
                <td>1900 - ACTUALIDAD</td>
                <td>El consumo de pan está disminuyendo desde mediados del siglo XIX en los países en desarrollo. Por ejemplo, 
                    el consumo de pan diario por persona ha descendido un 70% desde 1880 hasta 1977.​ Las causas de este descenso 
                    son diversas; en la actualidad existe preocupación por las diversas dietas hipocalóricas, lo que, junto al 
                    recrudecimiento de enfermedades autoinmunes como la celiaquía (intolerancia al gluten), hace que la visión popular 
                    que existía acerca de lo que es el pan vaya cambiando poco a poco. Algunos autores culpan de la disminución del consumo 
                    a la poca calidad del pan moderno, debida en parte al empleo de aditivos y en parte a la elaboración del alimento de 
                    forma industrial, lo cual causa un aumento del número de consumidores descontentos. El empleo de diversos aditivos en 
                    las masas —antioxidantes, enzimas, emulsionantes, etc.—, que suelen tener un nombre común, «mejoradores para pan», 
                    es una práctica habitual en la industria panadera y el objetivo de su uso es alargar la vida comestible de los panes. 
                    A pesar de este descenso, se puede decir que la industria panadera ocupa el segundo lugar de importancia dentro de la 
                    industria alimentaria.</td>
            </tr>
        </table>
    </div>
    <footer>
        Alumno de primero de DAW del CFIP "Borja Moll" Daniel Fernández Valcarce.
    </footer>
</body>
</html>