<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINAS PARA COMPRAR PAN</title>
    <link rel="stylesheet" href = "styleslugares.css">
</head>
<body>
    <header>
        <img id="cabecera" src="IMAGENES/LOGOTIPO.jpg">
        <h1>EN ESTA PAGINA SABRÁS LOS MEJORES LUGARES PARA COMPRAR PAN</h1>
    </header>
    <nav id="menu">
        <ul>
            <!--MENU, ACORDARSE DE QUITAR EL "_TARGET" DE LA PÁGINA QUE ESTAMOS-->
            <!--IDENTIFICAMOS DISTINTAS CLASES DE ENLACE PARA PODER PONERLE UN COLOR A CADA UNA-->
            <li><a class="gray" href="index.html" target="_blank">INICIO</a></li>
            <li><a class="red" href="historia.html" target="_blank">HISTORIA</a>
                <ul>
                    <!--SUBMENU CON TRANSICION A ROJO-->
                    <li><a class="red" href="historia.html" target="_blank">PREHISTORIA</a></li>
                    <li><a class="red" href="historia.html" target="_blank">EDAD MEDIA</a></li>
                    <li><a class="red" href="historia.html" target="_blank">REVOLUCION INDUSTRIAL</a></li>
                    <li><a class="red" href="historia.html" target="_blank">ACTUALIDAD</a></li>
                </ul>
            </li>
            <li><a class="blue" href="receta.html" target="blank">RECETA</a>
                <ul>
                    <!--SUBMENU CON TRANSICION A AZUL-->
                    <li><a class="blue" href="receta.html" target="_blank">VIDEO</a></li>
                    <li><a class="blue" href="receta.html" target="_blank">LISTA DE LA COMPRA</a></li>
                    <li><a class="blue" href="receta.html" target="_blank">ELABORACION</a></li>
                </ul>
            </li>
            <li><a class="gold" href="paginas para comprar pan.html">MEJORES LUGARES PARA COMPRAR PAN</a>
                <ul>
                    <!--SUBMENU TRANSICION A GOLD-->
                    <li><a class="gold" href="paginas para comprar pan.html">EN MALLORCA</a></li>
                    <li><a class="gold" href="paginas para comprar pan.html">EN ESPAÑA</a></li>
                    <li><a class="gold" href="paginas para comprar pan.html">EN EUROPA</a></li>    
                    <li><a class="gold" href="paginas para comprar pan.html">EN MUNDO</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="tabla">
        <table id="tabla historia">
            <tr>
                <th scope="row">LUGAR</th>
                <th>MAPA Y ENLACE</th>
                <th>DESCRIPCIÓN</th>
            </tr>
                <th>MALLORCA</th>
                <td><a href="https://es.wikipedia.org/wiki/Mallorca" target="_blank"><img src="IMAGENES/MAPA TOPOGRAFICO 3D MALLORCA.jpg"></a></td>
                <td>En mallorca tenemos la suerte de contar con 3 panaderias entre las 93 mejores del mundo, estas son:
                    <ol type="A"> <!--HACEMOS UNA LISTA DENTRO DE LA TABLA QUE TENGA COMO INDICE A,B,C...-->
                        <li><a class="cambia" href="https://fornetdelasoca.com/">Fornet de la Soca</a>, en <b>Palma de Mallorca</b></li>
                        <li><a class="cambia" href="https://www.tripadvisor.es/Restaurant_Review-g187463-d12559988-Reviews-Pastisseria_Real-Palma_de_Mallorca_Majorca_Balearic_Islands.html">La Pastisseria Real</a>, en <b>Palma de Mallorca</b></li>
                        <li><a class="cambia" href="https://forn-i-pastisseria-gelabert.negocio.site/">Forn i Patisseria Gelabert</a>, en <b>Llubí</b></li>
                    </ol>
                </td>
            <tr>
                <th>ESPAÑA</th>
                <td><a href="https://es.wikipedia.org/wiki/Espa%C3%B1a" target="_blank"><img src="IMAGENES/MAPA ESPAÑA GALICIA.jpeg"></a></td>
                <td>En España, sin duda alguna el mejor pan se cuece en los hornos de Galicia, tanto es así que los Gallegos tienen
                    9 panaderias de entre las 80 mejores de España. La gastronomía gallega es especialmente rica, pero su prestigio no 
                    solo vive de mariscos o grandes vinos, sino que un producto tan aparentemente sencillo como el pan es todo un tesoro
                    en los hornos y las mesas- de Galicia.
                    Y decimos que parece sencillo porque en realidad lograr un buen pan tiene su miga. Por eso tiene más merito si cabe
                    que nueve panaderías gallegas se encuentren entre las 80 mejores de España, aumentando en dos los establecimientos que
                    lograron este reconocimiento en 2018. Cuatro en Pontevedra, cuatro en A Coruña y una en Ourense convierten a la 
                    comunidad en parada imprescindible dentro de la Ruta Española del Buen Pan 2021.
                </td>
            </tr>
            <tr>
                <th>EUROPA</th>
                <td><a href="https://es.wikipedia.org/wiki/Europa"><img src="IMAGENES/EUROPA.jpg"></a> </td>
                <td>En Europa, hay muchisima varidad de panes y estilos de panes, se han contablilizado mas de 50.000 panes tipicos de cada
                    zona o region de la comunidad, es una selección tan dificil, que nos tenemos que apoyar en el sistema SCHENGEN para saber
                    cual es la panaderia que mas vende dentro de la EUROZONA, ahi sin duda los que más genero mueven y mas productos ofrecen,
                    son los alemanes de <a class="cambia" href="https://www.eurobakeries.com/">EUROBAKERIES</a>, con un volumen de creacion y exportación,
                    que asustaria a cualquier panaderia tradicional, son bastante conocidos por ofrecer una gran cantidad de productos,
                    con una altisima calidad y a precios asequibles.
                </td>
            </tr>
            <tr>
                <th>TIERRA</th>
                <td><a href="https://es.wikipedia.org/wiki/Tierra#:~:text=La%20Tierra%20(del%20lat%C3%ADn%20Terra,ocho%20planetas%20del%20sistema%20solar.">
                    <img src="IMAGENES/tierra.jpg"></a></td>
                <td> Mirando mas afuera de nuestras fronteras, te cuento cuales son las mejores panaderias del mundo:
                    <ol type="1"> <!--HACEMOS UNA LISTA DENTRO DE LA TABLA QUE TENGA COMO INDICE 1,2,3...-->
                        <li>NUEVA YORK <a class="cambia" href="https://twitter.com/SullivanBakery">SULLIVAN STREET BAKERY</a></li>
                        <li>SAN FRANCISCO <a class="cambia" href="https://www.facebook.com/tartinebakerysf/">TATINE BAKERY</a></li>
                        <li>SEOUL <a class="cambia" href="https://www.facebook.com/artisanbakerkr/">ARTISAN BAKERS</a> </li>
                        <li>BERLIN <a class="cambia" href="https://www.facebook.com/thebreadstationberlin/">THE BREAD STATION</a> </li>
                        <li>MILAN <a class="cambia" href="https://www.instagram.com/fornocollettivo/?hl=es">FORNO COLLETIVO</a> </li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        Alumno de primero de DAW del CFIP "Borja Moll" Daniel Fernández Valcarce.
    </footer>
</body>
</html>